# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.5

# Mouse
url_color #ffffff
url_style straight

# Performance tuning
input_delay 6

# Terminal bell
enable_audio_bell no

# Window layout
enabled_layouts splits,stack
active_border_color #808080
inactive_border_color #000000
confirm_os_window_close 0

# Color scheme
selection_background #ffffff

# Advanced
editor nvim

# Keyboard shortcuts

# Window management
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down 

map ctrl+shift+e launch --location=vsplit --cwd=current
map ctrl+shift+o launch --location=hsplit --cwd=current

map ctrl+shift+& first_window
map ctrl+shift+é second_window
map ctrl+shift+" third_window
map ctrl+shift+' fourth_window
map ctrl+shift+( fifth_window
map ctrl+shift+- sixth_window
map ctrl+shift+è seventh_window
map ctrl+shift+_ eighth_window
map ctrl+shift+ç ninth_window
map ctrl+shift+à tenth_window

# Layout management
map ctrl+shift+z goto_layout stack
map ctrl+shift+l goto_layout splits

# Font sizes
map ctrl+shift+backspace change_font_size all 0
map ctrl+equal change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
