# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open directories
protocol file
mime inode/directory
action launch --type=window --cwd $FILE_PATH

# Open link
protocol http, https
action launch --type=background xdg-open $URL

# Open pdfs
protocol file
application/pdf
action launch --type=background xdg-open $URL

# Open any other files
file *
action launch --type=window $EDITOR $FILE_PATH
